<?php
/*
    English
*/

$lan = array(
    "name" => "Name",
    "create_account" => "CREATE ACCOUNT",
    "register_now" => "Register now",
    "register_now_description" => "Create an account is easy and fast.",
    "reset_password" => "Reset Password",
    "forgot_password" => "Forgot password",
    "forgot_password_description" => "You can reset your password here.",
    "login" => "Log In",
    "sign_in_with" => "Sign in with",
    "phone" => "Phone",
    "email" => "Email",
    "password" => "Password",
    "password_again" => "Repassword",
    "login_error_message" => "Your data have problems.",
    "email_exists" => "Email already exist.",
    "password_not_match" => "The password do not match.",
    "register_email_subject" => "Welcolme to {name}.",
    "register_email_content" => "Hi <b>{name}</b>. <br><br> Welcome to our system, your account has been created under the mail <b>{email}</b>, If you have any questions please contact us. <br><br>Regards",
    "reset_password_error" => "The email does not exist in our database.",
    "reset_password_success" => "Check your email for the new password.",
    "reset_password_subject" => "Your new password.",
    "reset_password_content" => "Hi <strong>{name}</strong>,<br><br>Your new password is:  {passtemp} <br><br>",
    "profile" => "Profile",
    "my_account" => "My Account",
    "my_account_details" => "Edit details about your account.",
    "logout" => "Logout",
    "users" => "Users",
    "add_new" => "Add New",
    "save" => "Save",
    "modules" => "Modules",
    "add_success" => "Perfect! Element saved successfully.",
    "delete_success" => "Perfect! Element deleted successfully.",
    "update_success" => "Perfect! Element updated successfully.",
    "are_you_sure" => "Are you sure?",
    "api_details" => "Our API provides flexible tools that can be used creating new projects.",
    "credentials" => "Credentials",
    "conf" => "Configuration",
    "conf_details" => "Sets here the basics of the system and enable special features.",
    "database" => "Database",
    "advance" => "Advance",
    "level" => "Level",
    "general" => "General",
    "join_date" => "Join Date",
    "cancel" => "Cancelar",
    "db_backups" => "Database Backups",
    "db_backups_details" => "Automatically backup of the entire database is generated every 12 hours.",
    "db_backups_details_2" => "You can find al the backups in the folder 'backups'",
    "db_backups_restore" => "Restore backups",
    "notification" => "Notification",
    "sent_by" => "Sent by",
    "mail" => "Mail",
    "installation" => "Installation",
);

?>